# star_art

./: pom.xml
src/main/java/com/star/: StarArtApplication.java
src/main/java/com/star/activemq/listener/: LikeListener.java
src/main/java/com/star/activemq/provider/: LikeProvider.java
src/main/java/com/star/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/star/constant/: CourseConstant.java  EntityType.java  RedisConstant.java  RoleConstant.java
src/main/java/com/star/controller/: ChapterController.java  CommentController.java  CourseController.java  DirectController.java  FileController.java  FollowController.java  HomeController.java  LoginController.java  MajorController.java  MessageController.java  NewsController.java  ProductController.java  SelectCourseController.java  TeacherController.java  UserController.java  WebSocketServer.java
src/main/java/com/star/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/star/mapper/: ChapterDao.java  CommentDao.java  CourseDao.java  DirectDao.java  FollowDao.java  MajorDao.java  MessageDao.java  NewsDao.java  ProductDao.java  SelectCourseDao.java  UserDao.java
src/main/java/com/star/model/: HostHolder.java
src/main/java/com/star/model/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/star/model/entity/: Chapter.java  Comment.java  Course.java  Direction.java  Follow.java  Major.java  Message.java  News.java  Product.java  SelectCourse.java  User.java
src/main/java/com/star/model/vo/: CommentVo.java  HomeCourseResult.java  HomeStartVo.java  NewsVo.java  SelectCourseVo.java
src/main/java/com/star/service/: ChapterService.java  CommentService.java  CourseService.java  DirectService.java  FollowService.java  HomeService.java  LikeService.java  MailService.java  MajorService.java  MessageService.java  NewsService.java  ProductService.java  RecommandService.java  SelectCourseService.java  TeacherService.java  TokenService.java  UserService.java
src/main/java/com/star/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DirectServiceImpl.java  FollowServiceImpl.java  HomeServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  MajorServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  RecommandServiceImpl.java  SelectCourseServiceImpl.java  TeacherServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/star/utils/: EmojiFilter.java  RedisUtil.java  SnowFlake.java  StarUtil.java
src/main/java/com/star/utils/tempUtil/: MailInfo.java  MailSendUtil.java  Test.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: check.html
src/test/java/com/star/: ActiveMqTest.java  MailTest.java  RecommendTest.java  RedisTest.java  StarArtParentApplicationTests.java
