server.port=8010

#数据库连接，不能转移到yml文件中，因为在RecommandService中要获取url
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/star_art?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123


#邮箱服务器地址
spring.mail.host=smtp.qq.com
#发件人地址
spring.mail.username=2011993627@qq.com
#邮箱的授权码
spring.mail.password=pmcysksodbcsdbce
spring.mail.default-encoding=utf-8

#显示查询的sql语句
logging.level.com.star.mapper=debug

#设置文件存放路径(图片，视频等文件)
fileDirPath = F://star_art_file

# 设置单个文件大小
spring.servlet.multipart.max-file-size= 10MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB


myserver = http://starart.free.qydev.com